<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ba01d065f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="photo-header">
        <img
          src="https://avatars2.githubusercontent.com/u/57810414?v=4"
          alt=""
        />
        <div class="wrapper"></div>
        <div class="hi links-nav">
          <h3>Hi!</h3>
          <h3>My name is</h3>
          <h6>Currently @</h6>
        </div>
        <div class="links-nav">
          <i class="fas fa-location-arrow"></i>Chicago
          <i class="fab fa-github-square"></i> GitHub
          <i class="fas fa-rss"></i> Blog
        </div>
      </div>
    </div>
    <div class="bio col ">
      <h3>This is my bio</h3>
    </div>
    <div class="container col grid">
      <div class="card row">
        Public Repositories
        <div>135</div>
      </div>
      <div class="card row">
        Followers
        <div>92</div>
      </div>
      <div class="card row">
        GitHub Stars
        <div>65</div>
      </div>
      <div class="card row">
        Following
        <div>65</div>
      </div>
    </div>
    <style>
      .bio {
        margin-top: 30px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      @page {
        margin: 0;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        background-color: pink;
        padding-top: 100px;
      }
      body {
        background-color: white;
        -webkit-print-color-adjust: exact !important;
        font-family: "Cabin", sans-serif;
      }

      main {
        background-color: #e9edee;
        height: auto;
        padding-top: 30px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "BioRhyme", serif;
        margin: 0;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2.5em;
      }

      h3 {
        font-size: 2em;
      }

      h4 {
        font-size: 1.5em;
      }

      h5 {
        font-size: 1.3em;
      }

      h6 {
        font-size: 1.2em;
      }

      .photo-header {
        position: relative;
        margin: 0 auto;
        margin-bottom: -50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        background-color: pink;

        color: white;
        padding: 10px;
        width: 95%;
        border-radius: 6px;
      }

      .photo-header img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: -75px;
        border: 6px solid yellow;
        box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
      }

      .photo-header h1,
      .photo-header h2 {
        width: 100%;
        text-align: center;
      }

      .photo-header h1 {
        margin-top: 10px;
      }

      .links-nav {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        font-size: 1.1em;
      }

      .nav-link {
        display: inline-block;
        margin: 5px 10px;
      }

      .workExp-date {
        font-style: italic;
        font-size: 0.7em;
        text-align: right;
        margin-top: 10px;
      }

      .container {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .card {
        padding: 20px;
        border-radius: 6px;
        background-color: pink;
        color: white;
        margin: 20px;
      }

      .col {
        flex: 1;
        text-align: center;
      }

      a,
      a:hover {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }

      @media print {
        body {
          zoom: 0.75;
        }
      }
    </style>
  </body>
</html>
